<!-- Este es un comentario 

Creador: Alejandro Chávez

-->
<html dir="ltr" lang="en-us">
  <head>
  </head>
	
  <body>
	<main>
	
	  <h1 class="page-title" >Exercise</h1>
		
	  <section id="inputfields">
		<h2>Input Fields</h2>
		
		<form>
		  <p><label for="name">Name</label>
		  <input name="name" id="name" type="text" placeholder="John Pooner"></p>
		  
		  <p><label for="age">Age</label>
		  <input name="age" id="age"></p>
		</form>
	  </section>

	  <section id="radiobuttons">
	    
		<h2>Radio Buttons</h2>

		<p>What's your gender?</p>
		<input type="radio" id="male" name="gender" value="male">
		  <label for="male">Male</label><br>
		<input type="radio" id="female" name="gender" value="female">
		  <label for="female">Female</label><br>
		<input type="radio" id="other" name="gender" value="other">
		  <label for="other">Other</label>

	  </section>

	  <section id="checkboxes">

		<h2>Check boxes</h2>

		<input type="checkbox" id="device1" name="device1" value="laptop">
		  <label for="device1"> I have a Laptop</label><br>
		<input type="checkbox" id="device2" name="device2" value="toaster">
		  <label for="device2"> I have a Toaster</label><br>
		<input type="checkbox" id="device3" name="device3" value="fridge">
		  <label for="device3"> I have a Fridge</label>

	  </section>

	  <section id="selectbox">

		<h2>Select box</h2>

		<p>What's the meaning of life?</p>
		<select>
		  <option value="31">31</option>
		  <option value="42">42</option>
		  <option value="53">53</option>
	  
	  </select>

	  </section>

	  <section id="table">
	  
		<h2>Table with hyperlinks and some music</h2>
		
		<table border = "1">
		  <tbody>
			<tr>
			  <td> Name </td>
			  <td> Author </td>
			  <td> </td>
			</tr>
			<tr>
			  <td> Slow Sad Guitar Melody </td>
			  <td> <a href="https://samplefocus.com/users/bran-baa4fc3e-0bf8-444f-83c2-c8f946f5b29a/samples">bran</a> </td>
			  <td> 
				<audio controls>
				  <source 
					src="https://d9olupt5igjta.cloudfront.net/samples/sample_files/84753/1832107553dc1bde783f3de8ec8580094f7790c7/mp3/_GUITAR_SAMPLE.mp3?1628382770" 
					type="audio/mpeg">
					Sorry your browser doesn't not support audio.  
				</audio>
			  </td>
			</tr>
			<tr>
			  <td> "Demons" - Lil Peep Type Guitar Loop </td>
			  <td> <a href="https://samplefocus.com/users/bsrplayz/samples">bsrPlayz</a></td>
			  <td> 
				<audio controls>
				  <source 
					src="https://d9olupt5igjta.cloudfront.net/samples/sample_files/85537/e7ff809abb07428a9caef4165e1044d8387986e2/mp3/_100bpm_Emaj_Lil_Peep_guitar_19august.mp3?1629386505" 
					type="audio/mpeg">
					Sorry your browser doesn't not support audio.  
				</audio>
			  </td>
			</tr>
			<tr>
			  <td> Lil Peep type Guitar Melody </td>
			  <td> <a href="https://samplefocus.com/users/itsgab/samples">ItsGab</a> </td>
			  <td> 
				<audio controls>
				  <source 
					src="https://d9olupt5igjta.cloudfront.net/samples/sample_files/86644/de1be27e44e9c6ce6e62bf5d00a7f5028179acb5/mp3/_Emin_115bpm_Guitar_lilpeep.mp3?1630107732" 
					type="audio/mpeg">
					Sorry your browser doesn't not support audio.  
				</audio>
			  </td>
			</tr>
		  </tbody>
		</table>
	  </section>

	  <section id="submitbutton">
	  
	  <h2>Button</h2>

	  <input type="submit" onclick="alert('Information sent')" value="Send!">
	  
	  </section>

	</main>
  </body>